{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/carousel": "^6.0.7",
    "@mantine/core": "^6.0.7",
    "@mantine/dates": "^6.0.7",
    "@mantine/dropzone": "^6.0.7",
    "@mantine/form": "^6.0.7",
    "@mantine/hooks": "^6.0.7",
    "@mantine/modals": "^6.0.7",
    "@mantine/notifications": "^6.0.7",
    "@mantine/nprogress": "^6.0.7",
    "@mantine/prism": "^6.0.7",
    "@mantine/spotlight": "^6.0.7",
    "@mantine/tiptap": "^6.0.7",
    "@prisma/client": "4.12.0",
    "@tabler/icons-react": "^2.15.0",
    "@tiptap/extension-link": "^2.0.2",
    "@tiptap/react": "^2.0.2",
    "@tiptap/starter-kit": "^2.0.2",
    "cookies-next": "^2.1.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.1.0",
    "grant": "^5.4.21",
    "jsonwebtoken": "^9.0.0",
    "next": "latest",
    "prisma": "^4.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "^4.8.3"
  }
}
